# database name
POSTGRES_DB=dbname

# database username
POSTGRES_USER=dbusername

# database password
POSTGRES_PASSWORD=dbpassword

# database url for conection
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}